<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Michael Tang, CMPUT301, University of Alberta - All Rights Reserved.
  ~ you may use, distribute or modify this code under terms and conditions of Code of Students  Behavior at University of Alberta.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/name_display"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/date_display"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/charge_display"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>